{
  // 仅装载下列能力名（与文件名茎一致）。删除本文件则尝试装载全部 unix_*.json5。
  load: [
    "unix_ls",
    "unix_wc",
    "unix_head",
    "unix_tail",
    "unix_file",
    "unix_du",
    "unix_df",
    "unix_find",
    "unix_basename",
    "unix_dirname",
    "unix_realpath",
    "unix_md5",
    "unix_sha256",
    "unix_sort",
    "unix_uniq",
    "unix_cut",
    "unix_base64",
    "unix_hostname",
    "unix_whoami",
    "unix_id",
    "unix_uptime",
    "unix_cal",
    "unix_true",
    "unix_false",
    "unix_seq",
    "unix_printf",
    "unix_od",
    "unix_sed",
    "unix_cksum",
    "unix_uname_s",
  ],
}
