{
  name: "unix_chown",
  description: "Change file owner.",
  when: ["Need chown"],
  when_not: ["Usually root", "Not in default enabled.json5; enable only after Policy review"],
  tags: ["unix", "perm", "dangerous"],
  outcome: "Usage: chown user file | Sample: ",
  sample_usage: "chown user file",
  sample_output: "",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/chown"],
  timeout_sec: 15,
  max_output_bytes: 32768,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
