{
  name: "unix_fold",
  description: "Wrap lines to a width.",
  when: ["Need hard wraps"],
  when_not: ["Breaks mid-word unless -s"],
  tags: ["unix", "text", "safeish"],
  outcome: "Usage: fold -w 40 file | Sample: ...",
  sample_usage: "fold -w 40 file",
  sample_output: "...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/fold"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
