{
  name: "unix_join",
  description: "Join lines of two sorted files.",
  when: ["Need relational join"],
  when_not: ["Inputs must be sorted"],
  tags: ["unix", "text", "safeish"],
  outcome: "Usage: join a b | Sample: ...",
  sample_usage: "join a b",
  sample_output: "...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/join"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
