{
  name: "unix_wget",
  description: "Non-interactive downloader.",
  when: ["Need wget"],
  when_not: ["Keep disabled", "Not in default enabled.json5; enable only after Policy review"],
  tags: ["unix", "net", "dangerous"],
  outcome: "Usage: wget URL | Sample: ",
  sample_usage: "wget URL",
  sample_output: "",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/wget"],
  timeout_sec: 15,
  max_output_bytes: 32768,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
