{
  name: "unix_ps",
  description: "Snapshot of processes.",
  when: ["Need process list"],
  when_not: ["Can be noisy"],
  tags: ["unix", "process", "safeish"],
  outcome: "Usage: ps -ax -o pid,comm | Sample: PID COMM",
  sample_usage: "ps -ax -o pid,comm",
  sample_output: "PID COMM",
  argv: ["./scripts/tools/unix-exec.sh", "/bin/ps"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
