{
  name: "unix_printf",
  description: "Format and print data.",
  when: ["Need formatted string"],
  when_not: ["Watch format pitfalls"],
  tags: ["unix", "util", "safeish"],
  outcome: "Usage: printf '%s\\n' hi | Sample: hi",
  sample_usage: "printf '%s\\n' hi",
  sample_output: "hi",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/printf"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
