{
  name: "unix_split",
  description: "Split a file into pieces.",
  when: ["Need chunking"],
  when_not: ["Writes; keep disabled", "Not in default enabled.json5; enable only after Policy review"],
  tags: ["unix", "text", "dangerous"],
  outcome: "Usage: split -l 100 big.txt part. | Sample: part.aa ...",
  sample_usage: "split -l 100 big.txt part.",
  sample_output: "part.aa ...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/split"],
  timeout_sec: 15,
  max_output_bytes: 32768,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
