{
  name: "unix_vmstat",
  description: "Virtual memory statistics (Linux).",
  when: ["Need vmstat"],
  when_not: ["Not on macOS typically"],
  tags: ["unix", "system", "safeish"],
  outcome: "Usage: vmstat 1 1 | Sample: ...",
  sample_usage: "vmstat 1 1",
  sample_output: "...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/vmstat"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
