{
  name: "unix_apropos",
  description: "Search manual descriptions.",
  when: ["Need man keyword search"],
  when_not: ["Depends on db"],
  tags: ["unix", "util", "safeish"],
  outcome: "Usage: apropos copy | Sample: ...",
  sample_usage: "apropos copy",
  sample_output: "...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/apropos"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
