{
  name: "unix_mv",
  description: "Move/rename files.",
  when: ["Need mv"],
  when_not: ["Writes; keep disabled", "Not in default enabled.json5; enable only after Policy review"],
  tags: ["unix", "fs", "dangerous"],
  outcome: "Usage: mv a b | Sample: ",
  sample_usage: "mv a b",
  sample_output: "",
  argv: ["./scripts/tools/unix-exec.sh", "/bin/mv"],
  timeout_sec: 15,
  max_output_bytes: 32768,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
