{
  name: "unix_uname_s",
  description: "Print kernel name (uname -s).",
  when: ["Need OS family string"],
  when_not: ["Use unix_uname for full"],
  tags: ["unix", "system", "safeish"],
  outcome: "Usage: uname -s | Sample: Darwin",
  sample_usage: "uname -s",
  sample_output: "Darwin",
  argv: ["/usr/bin/uname", "-s"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {}},
}
