{
  name: "unix_stat",
  description: "Display file status (prefer builtin stat).",
  when: ["Need detailed metadata"],
  when_not: ["Prefer matrix builtin stat"],
  tags: ["unix", "fs", "safeish"],
  outcome: "Usage: stat README.md | Sample: ...",
  sample_usage: "stat README.md",
  sample_output: "...",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/stat"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
