{
  name: "unix_ping",
  description: "ICMP echo.",
  when: ["Need reachability"],
  when_not: ["Network side effects", "Not in default enabled.json5; enable only after Policy review"],
  tags: ["unix", "net", "dangerous"],
  outcome: "Usage: ping -c 1 127.0.0.1 | Sample: 1 packets...",
  sample_usage: "ping -c 1 127.0.0.1",
  sample_output: "1 packets...",
  argv: ["./scripts/tools/unix-exec.sh", "/sbin/ping"],
  timeout_sec: 15,
  max_output_bytes: 32768,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
