{
  name: "unix_find",
  description: "Find files under a relative start path.",
  when: ["Need shallow file discovery"],
  when_not: ["Avoid unbounded find; avoid -delete"],
  tags: ["unix", "fs", "safeish"],
  outcome: "Usage: find . -maxdepth 1 -type f | Sample: ./README.md",
  sample_usage: "find . -maxdepth 1 -type f",
  sample_output: "./README.md",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/find"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
