{
  name: "unix_nl",
  description: "Number lines of a file.",
  when: ["Need numbered listing"],
  when_not: ["Not an editor"],
  tags: ["unix", "text", "safeish"],
  outcome: "Usage: nl README.md | Sample: 1 # Neo",
  sample_usage: "nl README.md",
  sample_output: "1 # Neo",
  argv: ["./scripts/tools/unix-exec.sh", "/usr/bin/nl"],
  timeout_sec: 10,
  max_output_bytes: 65536,
  pass_args: "env",
  parameters: {"type": "object", "properties": {"argv": {"type": "array", "items": {"type": "string"}, "description": "Extra argv after the binary. Relative paths only; no ..; simple -x/--long flags."}}},
}
